# AIBirds

./: .gitignore
runs/detect/train7/: args.yaml  results.csv
runs/segment/train12/: args.yaml  results.csv
runs/segment/train16/: args.yaml  results.csv
src/ab/demo/: ClientNaiveAgent.java
src/ab/python_agent/: README.md  consts.py  main.py  requirements.txt  utils.py
src/ab/python_agent/agent/: main.py
src/ab/python_agent/other/: clientActionRobot.py
src/ab/python_agent/science_birds/: angry_bird_env.py
src/ab/python_agent/vision/: game_state_extractor.py  generate_dataset.py  generate_dataset_seg.py  get_crops_from_image.py
src/ab/python_agent/vision/visionJava/: pom.xml
src/ab/python_agent/vision/visionJava/src/main/java/ab/agentvision/: Main.java  davidAgent.java
src/ab/python_agent/vision/visionJava/src/main/java/ab/demo/: Shot.java
src/ab/python_agent/vision/visionJava/src/main/java/ab/utils/: ABUtil.java  ImageSegFrame.java
src/ab/python_agent/vision/visionJava/src/main/java/ab/vision/: ShowSeg.java  VisionMBR.java  VisionRealShape.java  VisionUtils.java
src/ab/python_agent/vision/yolo_model/: config.yaml  config_colab.yaml  main.py
